<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Bay Area Bike Shares</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
  </head>
  <body>

    <style>
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .map-overlay {
        background-color: #fff;
        border-radius: 3px;
        top: 30px;
        font: 17px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 15px;
        position: absolute;
        opacity: 0.9;
        right: 30px;
        z-index: 1;
      }


      .filter-group {
        font: 12px/15px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 400;
        position: absolute;
        bottom: 40px;
        left: 10px;
        z-index: 1;
        border-radius: 3px;
        color: #000;
      }
      .filter-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
        cursor: default;
        font-weight: 600;
      }
      .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
      }
      .filter-group input[type=checkbox] {
        display: none;
      }
      .filter-group input[type=checkbox] + label {
        background-color: #ffffff;
        display: block;
        cursor: pointer;
        padding: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      }
      .filter-group input[type=checkbox] + label {
        color: gray;
      }
      .filter-group input[type=checkbox]:checked + label {
        color: black;
      }
    </style>

    <div id='map'></div>
    <nav id='filter-group' class='filter-group'></nav>

    <div class='map-overlay' id='features'><h2>Bay Area Bike Shares</h2><div id='pd'><p>Hover or click on an icon for information!</p></div></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiamFycm9kaHN1IiwiYSI6ImNqczNxNHhtNjAyOXE0NG8xcnJpeW1hcXUifQ.SoYjjAcKto7ld-X19RE0KQ';
      var bounds = [
        [-123.519052, 36.893393], // Southwest coordinates
        [-121.208455, 38.852946]  // Northeast coordinates
      ];
      var filterGroup = document.getElementById('filter-group');
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jarrodhsu/cjudeshs10l971gupubdjmq21',
        center: [-122.443, 37.753],
        zoom: 8.5,
        maxZoom: 18,
        //minZoom: 9,
        maxBounds: bounds,
        attributionControl: false
      }).addControl(new mapboxgl.AttributionControl({
      	compact: true,
      	customAttribution: ['sources:','britebikes.socialbicycles.com/opendata', 'sf.jumpbikes.com/opendata', 'gbfs.fordgobike.com/gbfs/gbfs.json']
      }));

      map.on('load', function () {
        var popup = new mapboxgl.Popup({
          closeButton: false,
          closeOnClick: false
        });

        function getData(url, type) {
          var jbjson = (function () {
            var jbjson = null;
            $.ajax({
              'async': false,
              'global': false,
              'url': url,
              'dataType': "json",
              'success': function (jbdata) {
                jbjson = jbdata;
              }
            });
            return jbjson;
          })(); 
          var jbjsonFeatures = [];
          jbjson['data'][type].forEach(function(point){
            var lat = point.lat;
            var lon = point.lon;
            var feature = {type: 'Feature',
              properties: point,
              geometry: {
                type: 'Point',
                coordinates: [lon,lat]
              }
            };
            jbjsonFeatures.push(feature);
          });
          var jbgeoJson = { type: 'FeatureCollection', features: jbjsonFeatures };
          return jbgeoJson
        }

        //JUMP BIKES
        
        
        map.addSource('jumpbike', { type: 'geojson', data: getData('https://sf.jumpbikes.com/opendata/free_bike_status.json', 'bikes')});
        map.addSource('britebike', { type: 'geojson', data: getData('https://britebikes.socialbicycles.com/opendata/free_bike_status.json', 'bikes')});
        map.addSource('britestation', { type: 'geojson', data: getData('https://britebikes.socialbicycles.com/opendata/station_information.json', 'stations')});
        map.addSource('gobike', { type: 'geojson', data: getData('https://gbfs.fordgobike.com/gbfs/en/station_information.json', 'stations')});
        map.addSource('jumpstation', { type: 'geojson', data: getData('https://sf.jumpbikes.com/opendata/station_information.json', 'stations')});
         

        var input = document.createElement('input');
        input.type = 'checkbox';
        input.checked = true;
        filterGroup.appendChild(input);
        var label = document.createElement('label');
        label.innerHTML = '<div style="text-align:center;"><font size = "3">LEGEND</font></div><div style="text-align:center;"><font size = "0.8">click to hide layer</font></div>';
        filterGroup.appendChild(label);
        // Add a layer for this symbol type if it hasn't been added already.
        ['gobike', 'jumpbike', 'jumpstation', 'britebike', 'britestation'].forEach(function(layer) {
          if (!map.getLayer(layer)) {
            map.addLayer({
              "id": layer,
              "type": "symbol",
              "source": layer,
              "layout": {
                "icon-image": layer,
              },
            });
            id = '';
            city = '';
            switch(layer) {
              case 'gobike':
                id = 'Ford GoBike Docking Station';
                city = 'San Francisco, Oakland, Berkeley, San Jose'
                break;
              case 'jumpbike':
                id = 'Available JUMP e-Bike';
                city = 'San Francisco'
                break;
              case 'jumpstation':
                id = 'JUMP e-Bike Charging Station';
                city = 'San Francisco'
                break;
              case 'britebike':
                id = 'Available BRite Bike';
                city = 'San Ramon'
                break;
              case 'britestation':
                id = 'BRite Bike Docking Station';
                city = 'San Ramon'
                break;
            }
           
            // Add checkbox and label elements for the layer.
            var input = document.createElement('input');
            input.type = 'checkbox';
            input.id = layer;
            input.checked = true;
            filterGroup.appendChild(input);
             
            var label = document.createElement('label');
            label.setAttribute('for', layer);
            label.innerHTML = "<img src=" + layer + ".svg height='15' width='15'> " + id + "</br><font size = 0.2>" + city + "</font>";
            filterGroup.appendChild(label);
             
            // When the checkbox changes, update the visibility of the layer.
            input.addEventListener('change', function(e) {
              map.setLayoutProperty(layer, 'visibility',
              e.target.checked ? 'visible' : 'none');
            });
          }
        });



          function info(url, f) {
          var json = (function () {
            var json = null;
            $.ajax({
              'async': false,
              'global': false,
              'url': url,
              'dataType': "json",
              'success': function (data) {
                json = data;
              }
            });
            return json;
          })(); 
          return json['data']['stations'].find(f);
        }
        
        //BRITE STATION
        map.on('mouseenter', 'britestation', function(e) {
          map.getCanvas().style.cursor = 'pointer';
          function id(station) { return station['station_id'] == e.features[0].properties.station_id;}
          var coordinates = e.features[0].geometry.coordinates.slice();
          var description = info('https://britebikes.socialbicycles.com/opendata/station_status.json', id)['num_bikes_available'] + " bikes available";
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates)
          .setHTML(description) //change to make popup longer
          .addTo(map);
        });
        map.on('click', 'britestation', function (e) {
        	popup.remove();
        	function id(station) { return station['station_id'] == e.features[0].properties.station_id;}
					var inf = info('https://britebikes.socialbicycles.com/opendata/station_status.json', id);
					var coordinates = e.features[0].geometry.coordinates.slice();
					var description = e.features[0].properties.name;
					while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
					}
					new mapboxgl.Popup()
					.setLngLat(coordinates)
					.setHTML("<strong>"+e.features[0].properties.name+"</strong><br>Bikes Available: "+inf['num_bikes_available']+"<br>Docks Available: "+inf['num_docks_available']+"<br><a href='https://app.socialbicycles.com'>Rent</a>")
					.addTo(map);
				});
        map.on('mouseleave', 'britestation', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });

        //FORD GOBIKE
        map.on('mouseenter', 'gobike', function(e) {
          map.getCanvas().style.cursor = 'pointer';
          function id(station) { return station['station_id'] == e.features[0].properties.station_id;}
          var coordinates = e.features[0].geometry.coordinates.slice();
          var description = info('https://gbfs.fordgobike.com/gbfs/en/station_status.json', id)['num_bikes_available'] + " bikes available";
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates)
          .setHTML(description) //change to make popup longer
          .addTo(map);
        });
        map.on('click', 'gobike', function (e) {
        	popup.remove();
        	function id(station) { return station['station_id'] == e.features[0].properties.station_id;}
					var inf = info('https://gbfs.fordgobike.com/gbfs/en/station_status.json', id);
					var coordinates = e.features[0].geometry.coordinates.slice();
					var description = e.features[0].properties.name;
					while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
					}
					new mapboxgl.Popup()
					.setLngLat(coordinates)
					.setHTML("<strong>"+e.features[0].properties.name+"</strong><br>Capacity: "+e.features[0].properties.capacity+"<br>Bikes Available: "+inf['num_bikes_available']+"<br>Docks Available: "+inf['num_docks_available']+"<br><a href='"+e.features[0].properties.rental_url+"'>Rent</a>")
					.addTo(map);
				});
		    map.on('mouseleave', 'gobike', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });

        //JUMP STATION
        map.on('mouseenter', 'jumpstation', function(e) {
          map.getCanvas().style.cursor = 'pointer';
          function id(station) { return station['station_id'] == e.features[0].properties.station_id;}
          var coordinates = e.features[0].geometry.coordinates.slice();
          var description = info('https://sf.jumpbikes.com/opendata/station_status.json', id)['num_bikes_available'] + " bikes available";
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates)
          .setHTML(description) //change to make popup longer
          .addTo(map);
        });
        map.on('click', 'jumpstation', function (e) {
        	popup.remove();
        	function id(station) { return station['station_id'] == e.features[0].properties.station_id;}
					var inf = info('https://sf.jumpbikes.com/opendata/station_status.json', id);
					var coordinates = e.features[0].geometry.coordinates.slice();
					var description = e.features[0].properties.name;
					while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
					}
					new mapboxgl.Popup()
					.setLngLat(coordinates)
					.setHTML("<strong>"+e.features[0].properties.name+"</strong><br>Bikes Available: "+inf['num_bikes_available']+"<br>Docks Available: "+inf['num_docks_available'])
					.addTo(map);
				});
        map.on('mouseleave', 'jumpstation', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });

        //BRITE BIKE
        map.on('mouseenter', 'britebike', function(e) {
          //map.getCanvas().style.cursor = 'pointer';
          var coordinates = e.features[0].geometry.coordinates.slice();
          var description = "bike name: " + e.features[0].properties.name;
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates)
          .setHTML(description)
          .addTo(map);
        });
        map.on('mouseleave', 'britebike', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });

        //JUMP BIKE
        map.on('mouseenter', 'jumpbike', function(e) {
          //map.getCanvas().style.cursor = 'pointer';
          var coordinates = e.features[0].geometry.coordinates.slice();
          var description = "battery level: " + e.features[0].properties.jump_ebike_battery_level;
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates)
          .setHTML(description)
          .addTo(map);
        });
        map.on('mouseleave', 'jumpbike', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });
    
      });

      //aggregate ? tone down the red , style popups ?
    </script>

  </body>
</html>